GOOGLE_CLIENT_EMAIL=ptm-mvp-svc@fluxflare.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...actual key...\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEETS_ID=1amy14SwIt0zv-IPWEE9x44sw6wqTydUtqxgdz_R8ihk
NEXTAUTH_SECRET=some_long_random_string
NEXTAUTH_URL=http://localhost:3000
