DJANGO_SECRET_KEY=replace-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

POSTGRES_DB=fluxrent
POSTGRES_USER=fluxrent
POSTGRES_PASSWORD=fluxrent
POSTGRES_HOST=db
POSTGRES_PORT=5432


PAYSTACK_SECRET_KEY=sk_test_xxx_replace_me
PAYSTACK_PUBLIC_KEY=pk_test_xxx_replace_me
