DJANGO_SECRET_KEY=supersecret
DJANGO_DEBUG=True
DATABASE_URL=postgres://postgres:postgres@db:5432/tenantdb
CELERY_BROKER_URL=redis://redis:6379/0
SENTRY_DSN=
CORS_ALLOWED_ORIGINS=http://localhost:3000
JWT_SIGNING_KEY=supersecretjwtkey123!change_this
